<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.butiaandroid.main.SinStreamingActivity"
    android:background="@color/fondoGris"
    android:padding="16dp">

    <com.example.butiaandroid.main.vistas.LayoutControl
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/control">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/robot"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/butiacontrol" />
    </com.example.butiaandroid.main.vistas.LayoutControl>


</LinearLayout>
