<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.butiaandroid.main.StreamingActivity">

    <com.example.butiaandroid.main.streamer.MjpegView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/mv"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.example.butiaandroid.main.vistas.LayoutControl
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@id/control"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/robot"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/butiacontrol" />
    </com.example.butiaandroid.main.vistas.LayoutControl>


</RelativeLayout>