<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.butiaandroid.main.ConnectActivity">



    <ProgressBar
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center" />

    <ScrollView android:layout_width="fill_parent" android:layout_height="match_parent"
        android:fillViewport="true" android:id="@+id/connect_form">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_verde"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="48dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:gravity="center">
                    <com.cengalabs.flatui.views.FlatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="Conéctate al BUTlA"
                        android:textSize="32dip"
                        android:gravity="center"
                        flatui:fontFamily="Roboto"
                        flatui:textColor="light"
                        android:textStyle="bold" />
                    <com.cengalabs.flatui.views.FlatTextView
                        android:id="@+id/textinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:text="Si no sabes como hacerlo, pasa por aquí"
                        android:textSize="15dip"
                        android:gravity="center"
                        flatui:fontFamily="Roboto"
                        android:textColor="#538F24"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_inputs"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.cengalabs.flatui.views.FlatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IP, ejemplo: 192.168.1.1 "
                        android:maxLines="1"
                        android:singleLine="true"
                        flatui:theme="Grass"
                        flatui:fieldStyle="box"
                        flatui:cornerRadius="1dip"
                        android:id="@+id/ip" />
                    <com.cengalabs.flatui.views.FlatEditText
                        android:id="@+id/puerto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Puerto, generalmente es el 2009"
                        android:maxLines="1"
                        android:singleLine="true"
                        flatui:theme="Grass"
                        flatui:fieldStyle="box"
                        flatui:cornerRadius="1dp"
                        android:layout_marginTop="16dip"
                        android:inputType="number" />
                    <com.cengalabs.flatui.views.FlatCheckBox
                        android:id="@+id/enableVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Habilitar video"
                        flatui:theme="Grass"
                        android:textStyle="bold"
                        android:textSize="23dp"
                        flatui:size="23dip"
                        android:checked="true" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/layoutPort"
                        android:animateLayoutChanges="true">


                        <com.cengalabs.flatui.views.FlatEditText
                            android:id="@+id/puertoStreaming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Puerto Streaming"
                            android:maxLines="1"
                            android:singleLine="true"
                            flatui:theme="Grass"
                            flatui:fieldStyle="box"
                            flatui:cornerRadius="1dp"
                            android:layout_marginTop="16dip"
                            android:inputType="number" />
                    </FrameLayout>



                    <com.cengalabs.flatui.views.FlatButton
                        android:id="@+id/conectar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Conectar"
                        flatui:theme="Grass"
                        flatui:textAppearance="light"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_footer"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/nubes"
                        android:layout_gravity="top"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                    android:background="#ffffff"
                        android:layout_gravity="center">
                        <com.cengalabs.flatui.views.FlatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dip"
                            android:maxLines="1"
                            flatui:textColor="darker"
                            android:text="www.fing.edu.uy/inco/proyectos/butia/"
                            android:textSize="18dip"
                            android:gravity="center"
                            flatui:fontFamily="Roboto"/>
                        <com.cengalabs.flatui.views.FlatTextView
                            android:id="@+id/textgit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#808080"
                            android:text="Puedes encontrar ButiaAndroid en github, hasta que el topo explote el repositorio."
                            android:textSize="15dip"
                            android:gravity="center"
                            flatui:fontFamily="Roboto"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout >
    </ScrollView>
</LinearLayout>